# PhasmoAssist

./: README.md
src/: PhasmoAssist.sln
src/PhasmoAssist/: App.xaml  App.xaml.cs  Enums.cs  EvidenceState.cs  Ghost.cs  GlobalKeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  PhasmoAssist.csproj
src/PhasmoAssist/Languages/: English.txt  Français.txt  Italiano.txt  Русский.txt  Українська.txt
