<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>badwolf.ico</ApplicationIcon>
	<Version>1.1.1.0</Version>
	<AssemblyVersion>1.1.1.0</AssemblyVersion>
	<FileVersion>1.1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Discord.png" />
    <None Remove="Images\Kystick.png" />
    <None Remove="Images\Lissanna.png" />
    <None Remove="Images\LuckyMan.png" />
    <None Remove="Images\Steam.png" />
    <None Remove="Images\Twitch.png" />
    <None Remove="Images\ZlotuH.png" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="badwolf.ico">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Discord.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
    <Resource Include="Images\Kystick.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
    <Resource Include="Images\Lissanna.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LuckyMan.png">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
    <Resource Include="Images\Steam.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Twitch.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ZlotuH.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Languages\Français.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Languages\Italiano.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Languages\English.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Languages\Русский.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Languages\Українська.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
